prefix=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64/lib
includedir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.100
Requires: libavfilter >= 8.45.100, libswscale >= 6.8.100, libpostproc >= 56.7.100, libavformat >= 59.28.100, libavcodec >= 59.38.100, libswresample >= 4.8.100, libavutil >= 57.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
