prefix=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64/lib
includedir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/x86_64/include

Name: libpostproc
Description: FFmpeg postprocessing library
Version: 56.7.100
Requires: libavutil >= 57.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lpostproc -lm
Libs.private: 
Cflags: -I${includedir}
