prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/ns/Documents/GitHub/playerPublic/contrib/FFmpeg

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.45.100
Requires:  libswscale >= 6.8.100,  libavformat >= 59.28.100,  libavcodec >= 59.38.100,  libswresample >= 4.8.100,  libavutil >= 57.29.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Cflags: -I${includedir}
