prefix=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/arm64
exec_prefix=${prefix}
libdir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/arm64/lib
includedir=/Users/ns/Downloads/tvos.mpv.player-master/contrib/FFmpeg-tvOS/thin/arm64/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.29.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
